# Supabase Configuration
VITE_SUPABASE_URL=https://bmkqdwgcpjhmabadmilx.supabase.co
VITE_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeG9uZG9qa3RjaGtqYmJydGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTQ5MjMsImV4cCI6MjA3NTAzMDkyM30.2ZArRE1OTDdS6VMyclNgvr5y5G6x2PwbfC-1T8K5U-0

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SDvDkRjm0dYOknbAMJHX7fmG6eZ3RgLqPKYvJycLz9XAob2cMGp2YyUtjUqWskFntwSFgqwJhEDcrgF2kVv2ih900dITjclwB

# Analytics
VITE_GA_MEASUREMENT_ID=G-KB485Y4Z44
VITE_SENTRY_DSN=https://3ac427509c589fe03c395fb7ec251d2a@o4510128934092800.ingest.us.sentry.io/4510128945758208

# Google OAuth
VITE_GOOGLE_CLIENT_ID=309881425631-rlso29r8fj72194v07n1j5eo5sspa7ck.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAO8kN_Je2kfLgq8FtE2r7gb03stDJ5sPw
ITE_GOOGLE_BUSINESS_PROFILE_CLIENT_ID=309881425631-v6659fhab0krl36gql3u15nv9qo2n3dk.apps.googleusercontent.com




# Image CDN Configuration (Optional)
# Choose one: cloudinary, imgix, imagekit, custom, or none
VITE_CDN_PROVIDER=cloudinary
VITE_CDN_CLOUD_NAME=your_cloudinary_cloud_name
# VITE_CDN_DOMAIN=your-domain.imgix.net (for Imgix)
# VITE_CDN_DOMAIN=ik.imagekit.io/your-id (for ImageKit)
# VITE_CDN_BASE_URL=https://cdn.example.com (for custom CDN)
VITE_CDN_DEFAULT_QUALITY=85
